CabraBoaApp/CabraBoaApp/PageReproducao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CabraBoaApp.PageReproducao">
    <Grid RowSpacing="6" ColumnSpacing="6" BackgroundColor="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Text="Azul" FontSize="Large" TextColor="White" BackgroundColor="Blue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        <Label Grid.Row="1" Grid.Column="0" Text="Verde" FontSize="Large" TextColor="White" BackgroundColor="Green" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
        <Label Grid.Row="2" Grid.Column="0" Text="Vermelho" FontSize="Large" TextColor="White" BackgroundColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <Label Grid.Row="3" Grid.Column="0" Text="Amarelo" FontSize="Large" TextColor="White" BackgroundColor="Yellow" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <Button Grid.Row="4" Grid.Column="0" Text="Voltar" Clicked="Button_Clicked" />
    </Grid>
</ContentPage>