CabraBoaApp/CabraBoaApp/forms/Configuracoes/FormAlertas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CabraBoaApp.forms.Configuracoes.FormAlertas"
             Title="Configurações de Alertas">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" Padding="0" VerticalOptions="FillAndExpand">
            <StackLayout Padding="20" Spacing="20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Habilitar" VerticalTextAlignment="Center"/>
                    <Switch x:Name="Habilitar" VerticalOptions="Start"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Notificacoes" VerticalTextAlignment="Center"/>
                    <Switch x:Name="Notificacoes" VerticalOptions="Start"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Visual" VerticalTextAlignment="Center"/>
                    <Switch x:Name="Visual" VerticalOptions="Start"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Sonoro" VerticalTextAlignment="Center"/>
                    <Switch x:Name="Sonoro" VerticalOptions="Start"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email" VerticalTextAlignment="Center"/>
                    <Switch x:Name="Email" VerticalOptions="Start"/>
                </StackLayout>
                <Button x:Name="Salvar" Text="Salvar Dados" Clicked="Salvar_Clicked"/>
                <Button Text="Voltar" Clicked="Button_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>